\begin{abstract}
Home security has become a necessity in recent times. Most homes have a camera-based detection system for protection and emergency response. Our goal is to modify the existing frame format of the IEEE802.11ba standard to tackle home security applications specifically and reduce the power consumption of the wireless sensor networks (WSNs) responsible for home security by utilizing semantic communication techniques.
In our work, we ensure that the Station (STA) can differentiate between the Home Security (HS) event Wake-up Radio (WuR) Frame, which contains the data regarding objects of interest and other WuR routines. The STA can initiate further routines pertinent to HS, given that an HS event WuR frame is received. 
MATLAB was used to emulate a previously attempted simulation on OMNeT++. This was further extended to a more realistic scenario.
\end{abstract}