\section{{Background}}
The IEEE802.11ba standard defines four types of MAC frames:
\begin{itemize}
\item Wake-up frames trigger the STA to switch on its Primary Communication Radio (PCR).
\item WuR beacons are periodically sent to ensure timing synchronization.
\item WuR discovery frames allow the STA for low-power network discovery without interruption of the connectivity with the current AP.
\item Vendor-specific frames are out of the scope of the standard
\end{itemize}


\label{sec:MM}
\subsection{IEEE802.11 Frame Format}
\begin{figure}[!ht]
    \centering
    \hspace{-1cm}\fbox{\begin{tabular}{c}
        \includegraphics[width=1\linewidth]{images/IEEE80211_Frame.png} 
        \\ 
        (a)\\
        \includegraphics[width=1\linewidth]{images/IEEE802ba_Frame.png}
        \\ (b)
    \end{tabular}}
    % \end{subfigure}
\caption{Frame Formats: (a) IEEE802.11 \cite{unknown1}} and (b) IEEE802.11ba \cite{s19235106}
\label{fig:frames}
\end{figure}
The IEEE 802.11 frame format (see Figure.\ref{fig:frames}) defines the following fields: (i) Frame Control: 2 bytes, (ii) Duration/ID: 4 bytes, indicates the time for which the medium is occupied(in µs).
(iii) Address 1 to 4: 6 bytes, standard MAC addresses (48-bit). 
(iv) Sequence control (SC): 16 bits, consists of 2 sub-fields, Sequence number (12 bits) and Fragment number (4 bits). The sequence number is used to filter duplicate frames as acknowledgments can be duplicated.
(v) Data: variable length field which contains the actual payload. (vi) Cyclic redundancy check (CRC):  4 bytes, 32-bit CRC error detection sequence to ensure error-free frame.
In the frame format of IEEE 802.11, 2 bytes (16 bits) are given for Frame control for the following purposes:
Protocol Version(2), Type(2), Subtype(4), To-DS(1), From-DS(1), More-Fragments(1), Retry(1), Power Management(1), More Data(1), WEP(1), Order(1).\\


\subsection{IEEE802.11ba Frame Format}
The WuR frames are much shorter in comparison to the Wi-Fi frames. They contain the following fields: (i) The Frame Control field (8 bits), which determines the type of the frame and its length of the frame if the frame length exceeds 48 bits, 
(ii) Shortened address (12 bits)
(iii) Type-dependent control information (12 bits)
(iv) Optional Frame Body and 
(v) Frame checksum (16 bits)\\
WuR does not directly adopt the IEEE801.11 MAC protocol unit as the primary purpose of WuR is to have meager power consumption (ideally $< 1\mu$W). Consequentially, WuR is designed for the simplest Modulation (OOK) with much lower data rates than traditional IEEE802.11. The standard defines the frame format by retaining only the necessary and relevant fields for wake-up radio without carrying any redundant information. For example, unlike the IEEE802.11 MAC Protocol Data Unit (MPDU) format with 48-bit address fields, the WuR ID (equivalent to the address field) is defined as one that supports only 12-bit addresses.  In the frame format of IEEE 802.11ba, 1 byte (8 bits) is given for Frame control for the following purposes:
Type(3), Protected(1), Frame Body Present(1), Length/Miscellaneous(3). Note that the following fields in IEEE802.11 will be redundant for the wake-up frame:
Protocol Version(2), Subtype(4), To-DS(1), From-DS(1), More-Fragments(1), Retry(1), Power Management(1),  Order(1),  More Data(1).

\subsection{IEEE802.11ba Operation}
\label{subsec:Operation}
The STA in the IEEE 802.11ba is in sleep mode unless there is a frame to receive since WuR can observe the channel.
Once an AP gets delivered by an MSDU (MAC Service Data Unit) from the upper layer or a critical update or indication is needed for stations, the AP first transmits a wake-up frame.
The WuR of the station receives the wake-up frame, and the WuR prepares a conventional 802.11 radio for a frame reception by waking it up.
After that, the conventional 802.11 radio of the station may let the AP know that it is ready to receive data by sending a response frame (e.g., PS-Poll frame or Trigger-based frame) to the AP, and this action can be a procedure of a conventional power saving mode
After obtaining the opportunity to access the channel, data transmission and subsequent acknowledgment can be successfully done. This channel access mechanism is a part of the conventional procedure of IEEE 802.11, and it can be either contention-based or contention-free.
\begin{figure}[!ht]
    \centering
    \begin{tabular}{c}
        \fbox{\includegraphics[width=1\linewidth]{images/Timing_Diagram_IEEE802.11ba.png}} 
        \\ 
    \end{tabular}
    % \end{subfigure}
\caption{Timing Diagram of IEEE802.11ba\cite{s19235106}}
\label{fig:models}
\end{figure}
