\section{Results and Conclusions}
Compared to the IEEE802.11ba Wake up format, the HS customized frame format uses 54.7\% lesser number of bits.
We compare our model with the simulation results in \cite{inproceedings}. We have taken header lengths of 80, 53, and 24 bits. The average consumption obtained at 80 bits is nearly the same as that of the reference simulation. When the length of packets is changed, we observe a linear change in power consumption. (Refer \hyperref[fig:Comparision_with_prev]{Figure 5}, Blue indicates 80 bits, green indicates 53 bits, and red indicates 24 bits).
The Transmitter's average power consumption if the IEEE802.11ba frame format is used is around 66.61 $\mu$W per transmission. However, if the customized frame format is employed, around 61.57 $\mu$W is used, implying a saving of around 50 $\mu$W per transmission.