\section{Customization of Frame Format}
The wake-up frame meant for an HS event is triggered by a sensor (mostly a camera in our case) when an object of interest enters the sensor's vicinity. The payload of the frame will contain information about objects of interest. This facilitates future work based on the object that has triggered the sensor. One main aspect of the decision made at the sensor must be to identify a familiar object and then ignore the object if necessary. This information is also contained within the frame payload.\\ 
We have found four objects of interest, which are: (i) Humans
(ii) Pets, (iii) Vehicles, (iv) Packages. The data payload will contain 8 bits, indicating detection information.
The first four bits indicate the presence or absence of the objects mentioned above in that order. (bit 1 indicates the presence of that particular object.)
The next three bits are reserved and can be used to indicate familiarity with the objects detected. (bit 0 indicates known faces, pets, or vehicles)
The last bit will be the OR operation on the first four bits (This is just for error correction).

\subsection{Frame Control Sequence}

The type field is a 3-bit field indicating the application of the WuR Frame (Check \hyperref[tab:Table1]{Type Field}).
The values from 5-7 are reserved for private applications. 
We propose to use the value 6 to indicate that the WuR Frame contains semantic object detection data.
The address field will always contain the Transmitter ID or a group ID (ref ID field) in the home applications.
If the value of type is 6, every node that receives it can initiate further processes for home security applications based on the payload.
Any value other than 6 will lead to the respective interrupt service routines.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|} 
\hline
Type & Type Description \\ 
\hline
0 & WuR Beacon \\ 
1 & WuR Wake-Up \\
2 & WuR Vendor Specific \\
3 & WuR Discovery \\
4 & WuR Short Wake-Up \\
5 - 7 & Reserved \\
\hline
\end{tabular}
\caption{IEEE802.11ba Type Fields\cite{9570110}}
\label{tab:Table1}
\end{table}


Details regarding the ID Field can be found in \hyperref[tab:Table2]{Table 2}
\\\\

\subsection{HS Event Frame - IEEE802.11ba Standard}
The event frame is composed of the following:
(1) The Type field comprises 3 bits and will be set to 6 (110) to signify HS Applications. (2) 1 bit is used for Protected. (3) 1 bit is used for Frame Body Present, which will be set to 1. All HS event-based wake-up frames will have 1-byte data. (4) Length/Miscellaneous is absent since the Frame Body Present is always set to 1.
(5) 12 bits are used for the Address Field and always contain the Transmitter ID or a group ID (\hyperref[tab:Table2]{ID Field}).
(6) Type-dependent control is identical to WuR wake-up frame format \textbf{(ref type dependent field in IEEE802.11ba standard)}. (7) The Frame Body consists of 8 bits of semantic-based object information.  (8) Field Check Sum uses 16 bits
The Event Frame looks as \hyperref[fig:IEEEFrame]{follows}.

\subsection{HS Event Modified Frame Format}
We modified the frame format above specifically while keeping HS Applications in mind. Therefore, only some of the bits we are sending initially become redundant. 
(1) The Type Field and Protected are identical to the Standard, whereby the Type Field is allocated 3 bits and set to 6 (110), and Protected is allocated 1 bit.
(2) Since we know that the Frame Body is always present, we optimize by not including Frame Body Present as a part of the Modified Event Frame. Just like the Standard, Length/Miscellaneous will not be present.
(3) Address Field is present and takes 12 bits. It serves the same purpose as when it was a part of the Standard.
(4) Type-dependent control has been excluded as we consider a short Wake-up format.
(5) Frame Body has been allocated 8 bits and contains semantic-based object information. 
(6) FCS, in this case, is not included. If the type value is set to 6 (110), we want the radio to wake up. Even if the type bit is erroneous, we want the HS events to be triggered. In this case, false positives have a lesser penalty than false negatives, as in the latter case, we might miss capturing the necessary information. In such a case, there will be a length mismatch of the packet. The receiving node can identify this, send a negative acknowledgment frame, and return to sleep mode. The Tx node will then resend the WuR frame. Note that this event occurs only due to a Phy level mistake with a low probability. Negative acknowledgments can also be sent if the correction data bit is mismatched. 
The Modified Event Frame looks as \hyperref[fig:ModFrame]{follows}.

\begin{figure}[H]
\begin{tikzpicture}
    % Define styles for the boxes
    \tikzstyle{box} = [draw, rectangle, minimum height=1cm, minimum width=2cm]
    
    % Draw the boxes
    \node[box] (type) at (0,0) {Type};
    \node[box] (protected) at (2,0) {Protected};
    \node[box] (address) at (4,0) {Address};
    \node[box] (framebody) at (6,0) {Frame Body};
     % Annotations below each rectangle
    \node[below] at (type.south) {3};
    \node[below] at (protected.south) {1};
    \node[below] at (address.south) {12};
    \node[below] at (framebody.south) {8};

    % Annotations above each rectangle
    \node[above] at (type.north) {B0 \hspace{0.75cm} B2};
    \node[above] at (protected.north) {B3};
    \node[above] at (address.north) {B4 \hspace{0.5cm} B15};
    \node[above] at (framebody.north) {B16 \hspace{0.65cm} B23};
\end{tikzpicture}
\caption{Modified HS Event Frame}
\label{fig:ModFrame}
\end{figure}

\begin{figure*}
\begin{table}[H]  
\centering
\begin{tabular}{|c|c|} 
\hline
\fontsize{12}{14}\selectfont \textbf{ID Field} & \fontsize{12}{14}\selectfont \textbf{Identifier description} \\[0.1cm] 
\hline \\[-0.15cm]
\fontsize{10}{12}\selectfont Transmitter ID & \fontsize{10}{12}\selectfont Broadcast for non-AP-STAs associated with the Transmitter \\[0.1cm]
\fontsize{10}{12}\selectfont Non-Transmitter ID &\fontsize{10}{12}\selectfont Broadcast for non-AP-STAs associated with the corresponding ID \\[0.1cm]
\fontsize{10}{12}\selectfont WuR Group ID & \fontsize{10}{12}\selectfont Identifies a group of one or more WuR non-AP STAs and is selected from a WuR group ID space \\[0.1cm]
\fontsize{10}{12}\selectfont WuR ID & \fontsize{10}{12}\selectfont Identity of the particular STA intended to receive the WuR frame \\[0.1cm]
\fontsize{10}{12}\selectfont OUI1 &\fontsize{10}{12}\selectfont 12 MSBs of the OUI in vendor-specific frame \\[0.1cm]
\hline
\end{tabular}
\hspace*{8cm}
\caption{IEEE802.11ba ID Fields\cite{9570110}}
\label{tab:Table2}
\end{table}
\end{figure*}



\begin{figure*}
\fbox{\begin{tikzpicture}
    % Define styles for the boxes
    \tikzstyle{box} = [draw, rectangle, minimum height=1.5cm, minimum width = 2.5cm, text width=2cm, align=center]
    
    % Draw the boxes
    \node[box] (type) at (0,0) {Type};
    \node[box] (protected) at (2.5,0) {Protected};
    \node[box] (framebody1) at (5,0) {Frame Body Present};
    \node[box] (address) at (7.5,0) {Address};
    \node[box] (tdc) at (10,0) {Type Dependent Control};
    \node[box] (framebody2) at (12.5,0) {Frame body};
    \node[box] (FCS) at (15,0) {FCS};


    % Annotations below each rectangle
    \node[below] at (type.south) {3};
    \node[below] at (protected.south) {1};
    \node[below] at (framebody1.south) {1};
    \node[below] at (address.south) {12};
    \node[below] at (tdc.south) {12};
    \node[below] at (framebody2.south) {8};
    \node[below] at (FCS.south) {16};

    % Annotations above each rectangle
    \node[above] at (type.north) {B0 \hspace{0.75cm} B2};
    \node[above] at (protected.north) {B3};
    \node[above] at (framebody1.north) {B4};
    \node[above] at (address.north) {B5 \hspace{0.5cm} B16};
    \node[above] at (tdc.north) {B17 \hspace{0.5cm} B28};
    \node[above] at (framebody2.north) {B29 \hspace{0.65cm} B36};
    \node[above] at (FCS.north) {B37 \hspace{0.65cm} B52};
\end{tikzpicture}}
\caption{HS Event Frame as per IEEE802.11ba Wake-up Frame}
\label{fig:IEEEFrame}
\end{figure*} 