\section{{Introduction}}
Out of the existing technologies for home security, camera-based detection is coming to the forefront since video evidence has substantial information regarding the event of interest. But, on any given day, the time corresponding to HS events is only a tiny fraction of the total time. Thus, any sensor network that does not optimize for this fact cannot be the best in energy consumption.\\
The previous Wi-Fi-based IoT standards required amendments for the very same reason. Improving energy efficiency is vital, especially for IoT applications that often involve small-battery devices. In addition to the above issue, providing connectivity to many devices connected to a single Access Point (AP) was challenging. 
Subsequently, 802.11ah (Wi-Fi HaLow) was developed, which did the following:
It introduced  Target Wake Time (TWT), which allows the AP to schedule a frame exchange with a station in advance.
The station does not need to listen to the channel at other times, enhancing energy efficiency.
However, Wi-Fi HaLow operated in the sub 1 GHz range, making it backward-incompatible with legacy networks.

Moreover, the introduced TWT had a significant drawback regarding Clock Inaccuracies, with the standard allowing drifts up to 100 ppm. Therefore, there might be a drift of 0.36 seconds per hour! The STA waking time can also be reduced further.

The appearance of 802.11ax introduced new channel access methods, thereby reducing contention-based delays and power consumption. It also adapted TWT from 802.11ah to operate at a traditional frequency.\cite{8812785}

The  IEEE802.11ba amendment was introduced to remedy the disadvantages of Wi-Fi HaLow, whereby it introduced an auxiliary radio called Wake-Up Radio (WuR).
WuR receives unique wake-up frames or synchronization information from the AP and sends it to the STAs. The standard includes a legacy preamble in its Physical Protocol Data Unit (PPDU) format. This ensures backward compatibility with other previous Wi-Fi standards. Every WuR transmission starts with a legacy Wi-Fi preamble transmitted in 20 MHz bands. The preamble contains three fields: Short training field (L-STF), which is used for packet detection, and coarse frequency offset.
Long training field (L-LTF) is used for timing synchronization and fine frequency offset, and Signal field (L-SIG) determines the frame duration. After being decoded by the legacy devices, the preamble contains information about how long the channel will be physically busy for the whole WuR frame duration. The preamble is followed by a BPSK-Mark field, which is added to prevent 802.11n devices from switching to the channel idle state. 
The rest of the WuR frame (i.e., WuR Sync and WuR Data) can only be received by WuR. To reduce power consumption for the receiver, a very simple on-off keying (OOK) modulation and a narrow band of 4 MHz.

