@ARTICLE{9570110,
  author={},
  journal={IEEE Std 802.11ba-2021 (Amendment to IEEE Std 802.11-2020 as amendment by IEEE Std 802.11ax-2021, and IEEE Std 802.11ay-2021)}, 
  title={IEEE Standard for Information Technology--Telecommunications and Information Exchange between Systems--Local and Metropolitan Area Networks-Specific Requirements--Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications - Amendment 3: Wake-Up Radio Operation}, 
  year={2021},
  volume={},
  number={},
  pages={1-180},
  keywords={IEEE Standards;Local area networks;Metropolitan area networks;Media Access Protocol;Physical layer;Energy efficiency;Information exchange;IEEE 802.11;IEEE 802.11ba;MAC;medium access control;PHY;physical layer;power save;wake-up radio},
  doi={10.1109/IEEESTD.2021.9570110}}

@ARTICLE{9363693,
  author={},
  journal={IEEE Std 802.11-2020 (Revision of IEEE Std 802.11-2016)}, 
  title={IEEE Standard for Information Technology--Telecommunications and Information Exchange between Systems - Local and Metropolitan Area Networks--Specific Requirements - Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}, 
  year={2021},
  volume={},
  number={},
  pages={1-4379},
  keywords={IEEE Standards;Information technology;Information exchange;Media Access Protocol;Encryption;Authentication;Message services;2.4 GHz;256-QAM;3650 MHz;4.9 GHz;5 GHz;5.9 GHz;60 GHz;advanced encryption standard;AES;audio;beamforming;carrier sense multiple access/collision avoidance;CCMP;channel switching;clustering;contention based access period;Counter mode with Cipher-block chaining Message authentication code Protocol;confidentiality;CSMA/CA;DFS;direct link;directional multi-gigabit;dynamic allocation of service period;dynamic extension of service period;dynamic frequency selection;dynamic truncation of service period;E911;EDCA;emergency alert system;emergency services;fast session transfer;forwarding;GCMP;generic advertisement service;high throughput;IEEE 802.11;international roaming;interworking;interworking with external networks;LAN;local area network;MAC;management;measurement;medium access control;media-independent handover;medium access controller;mesh;MIS;millimeter-wave;MIMO;MIMO-OFDM;multi-band operation;multi-hop;multi-user MIMO;multiple input multiple output;network advertisement;network discovery;network management;network selection;noncontiguous frequency segments;OCB;path-selection;personal basic service set;PHY;physical layer;power saving;QoS;quality of service;quality-of-service management frame;radio;radio frequency;RF;radio resource;radio management;relay operation;spatial sharing;SSPN;subscriber service provider;television white spaces;TPC;transmit power control;video;wireless access in vehicular environments;wireless LAN;wireless local area network;WLAN;wireless network management;zero-knowledge proof},
  doi={10.1109/IEEESTD.2021.9363693}}

@Article{s19235106,
AUTHOR = {Song, Taewon and Kim, Taeyoon},
TITLE = {Performance Analysis of Addressing Mechanisms in Inter-Operable IoT Device with Low-Power Wake-Up Radio},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {23},
ARTICLE-NUMBER = {5106},
URL = {https://www.mdpi.com/1424-8220/19/23/5106},
PubMedID = {31766524},
ISSN = {1424-8220},
ABSTRACT = {Internet of Things (IoT) technology is rapidly expanding the use of its application, from individuals to industries. Owing to this, the number of IoT devices has been exponentially increasing. Considering the massive number of the devices, overall energy consumption is becoming more serious. From this point of view, attaching low-power wake-up radio (WUR) to the devices can be one of the candidate solutions to deal with this problem. With WUR, IoT devices can go to sleep until WUR receives a wake-up signal, which enables a significant reduction of its power consumption. Meanwhile, one concern for WUR operation is the addressing mechanism, since operational efficiency of the wake-up feature can significantly vary depending on the addressing mechanism. We therefore introduce addressing mechanisms for IoT devices equipped with WUR and analyze their performances, such as elapsed time to wake up, false positive probability and power/energy consumption, to provide appropriate addressing mechanisms over practical environments for IoT devices with WUR.},
DOI = {10.3390/s19235106}
}

@inproceedings{inproceedings,
author = {Whichi, Amina and Weber, Maximilian and Ketata, Ilef and Sahnoun, Salwa and Derbel, Faouzi},
year = {2021},
month = {03},
pages = {235-240},
title = {Simulation of Wireless Sensor Nodes based on Wake-Up Receivers},
doi = {10.1109/SSD52085.2021.9429306}
}

@INPROCEEDINGS{8812785,
  author={Bankov, Dmitry and Khorov, Evgeny and Lyakhov, Andrey and Stepanova, Ekaterina},
  booktitle={2019 IEEE International Black Sea Conference on Communications and Networking (BlackSeaCom)}, 
  title={IEEE 802.11ba — Extremely Low Power Wi-Fi for Massive Internet of Things — Challenges, Open Issues, Performance Evaluation}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  keywords={Wireless fidelity;Clocks;Switches;Power system management;Internet of Things},
  doi={10.1109/BlackSeaCom.2019.8812785}}

@article{unknown1,
author = {Frankel, Sheila and Eydt, Bernard and Owens, Les and Scarfone, Karen},
year = {2007},
month = {02},
pages = {},
title = {NIST Special Publication 800-97, Establishing Wireless Robust Security Networks}
}