\documentclass[letterpaper, 10 pt, conference]{ieeeconf}
\IEEEoverridecommandlockouts                             \overrideIEEEmargins
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{mathptmx}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{soul, color}
\usepackage{float}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{caption}

\title{\LARGE \bf
Wake-Up Radio Protocol for Semantic Communication for Home Security Applications}

\author{A P Vaideeswaran$^{1}$, Komaragiri Sai Pranav$^{1}$
\thanks{$^{1}$Department of Electrical Engineering, Indian Institute of Technology Hyderabad, India.}%
}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}
\graphicspath{{}{images/}}
\input{abs}

%\section{Introduction}
\input{intro}

%\section{Materials and Methods}
\input{Background.tex}

%\section{Results and Discussion}
\input{Frame_Format}
\input{Simulations}
\input{Conclusions}
\input{Future_Work}

\section{Code Files}
All the simulation codes can be found \href{https://github.com/Vaideeswaran21/Wireless_Communication/tree/main}{\textbf{here}}.

\section{Acknowledgement}
We thank Dr. Zafar Ali Khan and Mr. Sandip Jana for their support and guidance throughout the project.

\bibliography{refs}
\bibliographystyle{ieeetr}
\end{document}