\section{Simulations}
\subsection{Simulation Scenario}
The following parameters were used to simulate a more realistic power consumption of the node. The parameters taken are from \cite{inproceedings}.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|} 
\hline
Parameters & Value \\ 
\hline
Sleep Mode & 1 mW \\ 
Receiver Idle Mode & 2 mW \\
Receiver Busy Mode & 5 mW \\
Receiving Mode & 10 mW \\
Transmitter Idle Mode & 2 mW \\
Transmitting Mode & 100 mW \\
WuR Rx Power & 75 $\mu$W \\
Preamble Duration & 0 seconds \\
Header Bit Length & 0 \\
Antenna Type & Isotropic \\
Bit Rate & 62.5 kbps \\
Modulation & OOK \\
Protocol & CSMA/CA \\
Acknowledgment & 20 $\mu$s \\
SIFS & 10 $\mu$s \\
DIFS & 50 $\mu$s \\
Slot Time & 20 $\mu$s \\
Payload Data Rate & 2 Mbps \\
 Data Radio Tx Power & 2.24mW\\

\hline
\end{tabular}
\caption{Simulation Parameters\cite{inproceedings}}
\label{tab:Table3}
\end{table}
Our simulation consists of a simple setup with two nodes, a transmitter, and a single receiver. The following block diagram has been considered for the simulation(ref Figure.\ref{fig:Sim_Scenario}).\\
Before we simulate the actual scenario, we have verified our model by calculating the average power consumption for a case with a header length of 53 bits and 24 bits and comparing it with the reference simulation done by \cite{inproceedings}. The average power consumption obtained is nearly linear to what the previous work states. 

\begin{figure*}
\fbox{\begin{tikzpicture}
    % Draw the surrounding rectangle
    \draw rectangle;

    % Draw the first box
    \node[draw, minimum width=2cm, minimum height=1cm, text width=1.5cm, align=center] (box1) at (0,0) {DIFS};
    % Draw the second box
    \node[draw, minimum width=2cm, minimum height=1cm, text width=1.5cm, align=center] (box2) at (4,0) {WuR Signal };
    % Draw the arrow
    \draw[<->,>=latex] (box1) -- (box2) node[midway, above] {20x $\mu$s};

    % Draw the third box
    \node[draw, minimum width=2cm, minimum height=1cm, text width=1.5cm, align=center] (box3) at (8,0) {Ack};
    % Draw the arrow
    \draw[<->,>=latex] (box2) -- (box3) node[midway, below] {SIFS} node[midway, above] {10 $\mu$s};

    % Draw the fourth box
    \node[draw, minimum width=2cm, minimum height=1cm, text width=1.5cm, align=center] (box4) at (12,0) {Data};
    % Draw the arrow
    \draw[<->,>=latex] (box3) -- (box4) node[midway, below] {SIFS} node[midway, above] {10 $\mu$s};

    % Draw the fifth box
    \node[draw, minimum width=2cm, minimum height=1cm, text width=1.5cm, align=center] (box5) at (16,0) {Ack};
    % Draw the arrow
    \draw[<->,>=latex] (box4) -- (box5) node[midway, below] {SIFS} node[midway, above] {10 $\mu$s};

    \node[below] at (box1.south) {50 $\mu$s};
    \node[below] at (box2.south) {Bit Length/ Data Rate};
    \node[below] at (box3.south) {20 $\mu$s};
    \node[below] at (box5.south) {20 $\mu$s};

    % Draw double-headed arrows
    \draw[<->,>=latex] (-1,-2) -- (3,-2) node[midway, below] {Tx Modes};
    \draw[<->,>=latex] (-1,-2) -- (3,-2) node[midway, above] {Receiver Idle};
    \draw[<->,>=latex] (-1,-3) -- (3,-3) node[midway, below] {Rx Modes};
    \draw[<->,>=latex] (-1,-3) -- (3,-3) node[midway, above] {Sleep};

    \draw[<->,>=latex] (3,-2) -- (5,-2) node[midway, above] {Transmit};
    \draw[<->,>=latex] (3,-3) -- (5,-3) node[midway, above] {WuRx};
    \draw[<->,>=latex] (3,-3) -- (5,-3) node[midway, below] {};

    \draw[<->,>=latex] (5,-2) -- (7,-2) node[midway, above] {Rx Busy};
    \draw[<->,>=latex] (5,-3) -- (7,-3) node[midway, above] {Tx Idle};

    \draw[<->,>=latex] (7,-2) -- (9,-2) node[midway, above] {Receiving};
    \draw[<->,>=latex] (7,-3) -- (9,-3) node[midway, above] {Transmitting};

    \draw[<->,>=latex] (9,-2) -- (11,-2) node[midway, above] {Tx Idle};
    \draw[<->,>=latex] (9,-3) -- (11,-3) node[midway, above] {Rx Busy};
    
    \draw[<->,>=latex] (11,-2) -- (13,-2) node[midway, above] {Data Radio Tx};
    \draw[<->,>=latex] (11,-3) -- (13,-3) node[midway, above] {Receiving};

    \draw[<->,>=latex] (13,-2) -- (15,-2) node[midway, above] {Rx Busy};
    \draw[<->,>=latex] (13,-3) -- (15,-3) node[midway, above] {Tx Idle};

    \draw[<->,>=latex] (15,-2) -- (17,-2) node[midway, above] {Receiving};
    \draw[<->,>=latex] (15,-3) -- (17,-3) node[midway, above] {Transmitting};
\end{tikzpicture}}
\caption{Modified Simulation Scenario}
\label{fig:Sim_Scenario}
\end{figure*}

We then proceed to the simulation, considering the operation stated in section\ref{subsec:Operation}. The entire simulation can be summarized as follows:
(1) During the DIFS, the transmitting node senses if the channel is unused before starting the back-off counter. (2) The Back-off Window is the phase in which each node that tries to access the channel has to wait a random amount of time between 0 and back-off window size - 1 slot durations. The window size used for the simulations is 8. During the above two phases, the Transmitter is in the Rx Idle State, and the Receiver is in the Sleep Mode.
(3) To send the WuR Signal, the transmitter is in the Transmit Mode, and the receiver is in the Wake-Up Receive Mode.
(4) SIFS (first phase) is the short interval for which the transmitter waits for a response from the receiving nodes. This phase is used for high-priority frames, such as the ACK Frames and Immediate data frames, to reduce the delay as much as possible compared to lower-priority frames.
In this phase, the Transmitter is in the Rx Busy Mode, and the Receiver is in the Transmitter Idle Mode.

(5) We used a cumulative Acknowledgment (Ack) for 20 us. During the Ack phase, the Transmitter will be in the Receiving Mode, and the Receiver will be in the Transmitting Mode.
(6) During the second phase of SIFS, the transmitter is idle, and the receiver is in the receiver busy mode.
(7) 3000 bytes/ packet of data is transmitted with a data rate of 2 Mbps. During this phase, the transmitter is in the transmitting mode, and the receiver is in the receiving mode.
(8) During the third SIFS phase, the transmitter is in the receiver busy mode, and the receiver is in the Transmitter idle state.\\
\subsection{Simulation Results}
We first try to mimic the setup in \cite{inproceedings} in MATLAB as opposed to OMNet++. Therefore, we match the Transmitter's average energy: 22 $\mu$W and the Receiver: 10$\mu$W. Note that this power is used only for transmitting and receiving the packet in 10 seconds. We neglect DIFS, SIFS, Back-off Time, and the Ack phases, hence the energy consumed by the transmitter and receiver during these phases. The Phy-Layer is modeled with a packet-drop probability of 0.1.
\begin{figure*}[!ht]
    \centering
        \fbox{\includegraphics[width=0.80\linewidth]{images/Comparison.jpg}}
    % \end{subfigure}
\caption{Cumulative Power Energy Consumption per day for both central and Peripheral Node }
\label{fig:SImResults}
\end{figure*}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.867\linewidth]{images/bar.png}}
    \caption{Comparison between our MATLAB Model and the previous simulation in OMNeT++}
    \label{fig:Comparision_with_prev}
\end{figure}

Given the setup of \cite{inproceedings}, we modify it to make it more realistic by including DIFS, SIFS, Ack, and the Back-off durations. The Back-off Window was chosen to be 8. Therefore, the Back-off Duration can range from 0 to 140 $\mu$s. This duration is randomly picked. The durations of the other phases are precisely in accordance with \hyperref[fig:Sim_Scenario]{Figure 5}. Given the duration of each phase, we calculate the energy consumption of the central node (Transmitter) by multiplying it by the duration of the given phase along with the power consumed by the transmitter in that phase (refer \hyperref[tab:Table3]{Table III}). The same procedure is applied to the peripheral node/ receiver. We consider only a single peripheral node for the simulation.

Since our setup has been modified, we only compare the average power consumption between the modified HS Frame Format, which uses 24 bits, and the IEEE802.11ba-based HS Frame Format, which uses 53 bits. The simulation duration was set for a day (Ref \hyperref[fig:comp]{Fig 6}). The results are explained in the next section.